{
  "name": "Wonderful Books - Premium Digital Book Streaming",
  "short_name": "Wonderful Books",
  "description": "Stream premium books online with secure PDF access across personal development, business, faith, and mindset categories",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ea580c",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["books", "education", "productivity", "lifestyle"],
  "lang": "en-US"
}